version: '3.3'

services:
# create database
  dbhost:
    image: mariadb:10.2.38
    ports:
      - "3306:3306"
    volumes:
      - /var/lib/mysql:/var/lib/mysql 
    environment:
            MARIADB_ROOT_PASSWORD: {password}
      MYSQL_DATABASE: {dbname}
    restart: always
#php-fpm service
  api-code:
    container_name: phpfpmprocess
    build:
      context: ./
      dockerfile: Dockerfile.php-fpm
    links:
      - dbhost
    volumes:
      - ./:/application 

  api-nginx:
    container_name: webserver
    build:
      context: ./
      dockerfile: Dockerfile.nginx
    ports:
      -  "80:80"
      - "443:443"  
    volumes:
      -  ./:/application
      -  ./certificates/conf:/etc/letsencrypt
      - ./certificates/www:/var/www/certbot  
    links:
      -  api-code

  prometheus:
    image: prom/prometheus
    container_name: monitoring_tool
    ports:
      - 9090:9090
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
 
  node_exporter:
    image: quay.io/prometheus/node-exporter:latest
    container_name: node_exporter
    command:
      - '--path.rootfs=/host'
    network_mode: host
    pid: host
    restart: unless-stopped
    volumes:
      - '/:/host:ro,rslave'

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
     - 3000:3000
       
  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes: 
      - ./certificates/conf:/etc/letsencrypt
      - ./certificates/www:/var/www/certbot
    command: certonly --webroot -w /var/www/certbot --force-renewal --non-interactive --agree-tos --email {emailaddress} -d {domainname}

